UWPSfStar/UWPSfStar/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSfStar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input"
    x:Class="UWPSfStar.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="tblTitle" HorizontalAlignment="Left" Margin="146,45,0,0" TextWrapping="Wrap" Text="UWP - Syncfusion SfStar Control with XAML and C#" VerticalAlignment="Top" Height="27" Width="375" FontWeight="Bold"/>
        <TextBlock x:Name="tblStar1" HorizontalAlignment="Left" Margin="146,129,0,0" TextWrapping="Wrap" Text="Friendliness" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblStar2" HorizontalAlignment="Left" Margin="142,173,0,0" TextWrapping="Wrap" Text="Knowledge" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblStar3" HorizontalAlignment="Left" Margin="146,214,0,0" TextWrapping="Wrap" Text="Helpful" VerticalAlignment="Top" RenderTransformOrigin="0.597,1.567"/>
        
        <Input:SfRating x:Name="SfRFriend" ItemsCount="5" ItemSize="20" HorizontalAlignment="Left" Height="20" Margin="258,129,0,0" VerticalAlignment="Top" Width="135"/>
        <Input:SfRating x:Name="SfRKnowledge" ItemsCount="5" ItemSize="20"  HorizontalAlignment="Left" Height="20" Margin="258,173,0,0" VerticalAlignment="Top" Width="135"/>
        <Input:SfRating x:Name="SfRHelp" ItemsCount="5" Precision="Half" ItemSize="20" HorizontalAlignment="Left" Height="50" Margin="262,197,0,0" VerticalAlignment="Top" Width="135"/>
    </Grid>
</Page>
