UWPSfCirGauge/UWPSfCirGauge/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSfCirGauge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Gauges="using:Syncfusion.UI.Xaml.Gauges"
    x:Class="UWPSfCirGauge.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="tblTitle" HorizontalAlignment="Left" Margin="172,49,0,0" TextWrapping="Wrap" Text="UWP - Syncfusion SfCircularGauge Control " VerticalAlignment="Top" FontWeight="Bold"/>

        <Gauges:SfCircularGauge x:Name="gauge" GaugeHeaderPosition="0.5,0.10" HeaderAlignment="Bottom" Margin="152,100,160,39">
            <Gauges:SfCircularGauge.GaugeHeader>
                <TextBlock Text="Speed" FontSize="30" Height="36" Width="121" />
            </Gauges:SfCircularGauge.GaugeHeader>
            <Gauges:SfCircularGauge.Scales>
                
            <Gauges:CircularScale StartAngle="145" SweepAngle="250" EndValue="100" MinorTicksPerInterval="3"
                            LabelStroke="Red"  LabelAutoSizeChange="True"  LabelOffset="10"
                            TickLength="20" TickStroke="Red" TickStrokeThickness="2" SmallTickLength="10" SmallTickStroke="Green" SmallTickStrokeThickness="1" >

              <Gauges:CircularScale.Ranges>
                    <Gauges:CircularRange StartValue="0" EndValue="60" Stroke="Black" />
                    <Gauges:CircularRange StartValue="60" EndValue="100" Stroke="Red" />
              </Gauges:CircularScale.Ranges>

              <Gauges:CircularScale.Pointers>
                     <Gauges:CircularPointer PointerType="NeedlePointer" Value="10"/>
              </Gauges:CircularScale.Pointers>
            </Gauges:CircularScale>
        </Gauges:SfCircularGauge.Scales>

        </Gauges:SfCircularGauge>
    </Grid>
</Page>
